InsideScoopMobile/EditTruckProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InsideScoopMobile.EditTruckProfile">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="EDIT TRUCK PROFILE"
                   Font="24"
                   TextColor="Teal"
                   AbsoluteLayout.LayoutBounds="80,50,250,100"/>
            <Button Text="Upload Picture"
                    Font="12"
                    AbsoluteLayout.LayoutBounds="20, 90, 100, 100"/>
                    
            <Image BackgroundColor="Fuchsia"
                   AbsoluteLayout.LayoutBounds="150, 90, 100, 100"/>
             
            <Label Text="Business Name:"
                   AbsoluteLayout.LayoutBounds="20, 200, 150, 100"/>
            <Entry Placeholder="Name From DB"
                   AbsoluteLayout.LayoutBounds="150, 195, 150, 30"
                   x:Name="Name"/>
            
            <Label Text="Food Type: "
                   AbsoluteLayout.LayoutBounds="20, 250, 100, 100"/>
            <Entry Placeholder="Type from DB"
                   AbsoluteLayout.LayoutBounds="150, 245, 150, 30"
                   x:Name="FoodType"/>
            
            <Label Text="Contact Info: "
                   AbsoluteLayout.LayoutBounds="20, 300, 200, 100"/>
            <Entry Placeholder="From DB"
                   AbsoluteLayout.LayoutBounds="150, 295, 150, 30"
                   x:Name="Email"/>
            
            <Label Text="Menu:"
                   AbsoluteLayout.LayoutBounds="20, 350, 50, 50"/>
            <Image BackgroundColor="Silver"
                   AbsoluteLayout.LayoutBounds="100, 350, 200, 150"/>
            <Button Text="Upload Menu"
                    FontSize="12"
                    AbsoluteLayout.LayoutBounds="0, 400, 100, 100"/>
            
            <Button Text="SUBMIT"
                    BackgroundColor="Fuchsia"
                    AbsoluteLayout.LayoutBounds="220, 530, 100, 50"
                    x:Name="Submit"
                    Clicked="Submit_Clicked"/>

            
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
