InsideScoopMobile/PasswordChange.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InsideScoopMobile.PasswordChange">
    <ContentPage.Content>
        <Grid>
            <RelativeLayout>
                <Image Source="gradient.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            </RelativeLayout>
            <AbsoluteLayout>
                <Image Source="changep.png"
                   AbsoluteLayout.LayoutBounds=".5,.01,400,150" AbsoluteLayout.LayoutFlags="PositionProportional"/>
          
            
                <Label Text="Enter Old Password:"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="20, 150, 200, 100"/>
            
                <Entry Placeholder=""
                       AbsoluteLayout.LayoutBounds="210, 145, 150, 30"
                       x:Name="Old"/>
            
            
            
        
                <Label Text="Enter New Password:"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="20, 250, 200, 100"/>
                
                <Entry Placeholder=""
                       AbsoluteLayout.LayoutBounds="210, 245, 150, 30"
                       x:Name="New"/>
            
            
            
            
                <Label Text="Confirm New Password:"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="20, 350, 200, 100"/>
            
                <Entry Placeholder=""
                       AbsoluteLayout.LayoutBounds="210, 345, 150, 30"
                       x:Name="Confirm"/>
            
            
                <Button Text="SUBMIT"
                        FontSize="Large"
                        AbsoluteLayout.LayoutBounds="235, 420, 100, 50"
                        x:Name="Submit"
                        Clicked="Submit_Clicked"/>
            
            
            
        
        </AbsoluteLayout>
        </Grid>
        
        
    </ContentPage.Content>
</ContentPage>
