InsideScoopMobile/PasswordChange.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InsideScoopMobile.PasswordChange">
    <ContentPage.Content>
        
        <AbsoluteLayout>
        
            <Label Text="Change Password"
                   AbsoluteLayout.LayoutBounds="100, 50, 200, 100"/>
            
            
            
            
            <Label Text="Enter Old Password:"
                    AbsoluteLayout.LayoutBounds="20, 150, 200, 100"/>
            
            <Entry Placeholder=""
                   AbsoluteLayout.LayoutBounds="210, 145, 150, 30"/>
            
            
            
        
            <Label Text="Enter New Password:"
                    AbsoluteLayout.LayoutBounds="20, 250, 200, 100"/>
            
            <Entry Placeholder=""
                   AbsoluteLayout.LayoutBounds="210, 245, 150, 30"/>
            
            
            
            
            <Label Text="Confirm New Password:"
                    AbsoluteLayout.LayoutBounds="20, 350, 200, 100"/>
            
            <Entry Placeholder=""
                   AbsoluteLayout.LayoutBounds="210, 345, 150, 30"/>
            
            
            <Button Text="SUBMIT"
                    BackgroundColor="Fuchsia"
                    AbsoluteLayout.LayoutBounds="235, 420, 100, 50"
                    x:Name="Submit"
                    Clicked="Submit_Clicked"/>
            
            
            
        
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>
