InsideScoopMobile/TruckProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InsideScoopMobile.TruckProfile" Title="Truck Profile">
    
    <ContentPage.Content>
        <Grid>
            <RelativeLayout>
                <Image Source="GradientGTG.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            </RelativeLayout>
            <AbsoluteLayout>
                <Image Source="yourprofile.png"
                   AbsoluteLayout.LayoutBounds=".5,.01,400,150" AbsoluteLayout.LayoutFlags="PositionProportional"/>
          
                <Image Source="purptruck"
                       AbsoluteLayout.LayoutBounds=".5, .2, 200, 200" AbsoluteLayout.LayoutFlags="PositionProportional"/>
             
                <Button Text="Edit Profile"
                        VerticalOptions="End"
                        AbsoluteLayout.LayoutBounds=".5, .18, 175, 30" AbsoluteLayout.LayoutFlags="PositionProportional"
                        BorderColor="Teal"
                        x:Name="Edit"
                        Clicked="Edit_Clicked"/>
                
                <Label Text="Business Name:"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".01, .4" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
                <Label Text="Morning Coffee"
                       FontSize="Large"
                       AbsoluteLayout.LayoutBounds=".75, .4" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
                <Label Text="Food Type: "
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".01, .45" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label Text="Beverage"
                       FontSize="Large"
                       AbsoluteLayout.LayoutBounds=".75, .45" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
                <Label Text="Contact Info: "
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".01, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label Text="MC@gmail.com"
                       FontSize="Large"
                       AbsoluteLayout.LayoutBounds=".75, .5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
                <Label Text="Menu:"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".01, .6" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Image Source="MenuLogo.png"
                       AbsoluteLayout.LayoutBounds=".5, .7, 200, 150" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
                <Label Text="Share Location?"
                       AbsoluteLayout.LayoutBounds=".01 ,.8" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Switch AbsoluteLayout.LayoutBounds=".5, .8" AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="location"
                        Toggled="Location_Toggled"/>
            
                <Button Text="Change Password"
                        AbsoluteLayout.LayoutBounds="20, 600"
                        x:Name="Pass"
                        Clicked="Pass_Clicked"/>
            
            </AbsoluteLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
