InsideScoopMobile/TruckSignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InsideScoopMobile.TruckSignUp">
    <ContentPage.Content>
        <Grid>
            <RelativeLayout>
                
            <Image Source="SignUpTruckGTG.png"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            </RelativeLayout>
            
            <AbsoluteLayout>
                
                <Image Source="tsutitle.png"
                       AbsoluteLayout.LayoutBounds=".5,.07,400,150" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
                <Label Text="Truck Name:"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="20, 200, 150, 100"/>
            
                <Entry Placeholder="Truck Name"
                       AbsoluteLayout.LayoutBounds="210, 195, 150, 30"
                       x:Name="Truck"/>
                    
                <Label Text="Food EIN Number:"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="20, 250, 200, 100"/>
            
                <Entry Placeholder="EIN"
                       AbsoluteLayout.LayoutBounds="210, 245, 150, 30"
                       x:Name="Number"/>           
            
                <Label Text="Email:"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="20, 300, 200, 100"/>
            
                <Entry Placeholder="Email"
                       AbsoluteLayout.LayoutBounds="210, 295, 150, 30"
                       x:Name="Email"/>
            
                <Label Text="Food Type:"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="20, 350, 200, 100"/>
            
                <Picker Title="Food Type"
                        AbsoluteLayout.LayoutBounds="210, 345, 150, 30"
                        x:Name="Dropdown"/>
                
                <Label Text="Password:"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="20, 400, 100, 100"/>
            
                <Entry Placeholder="Password"
                       IsPassword = "true"
                       AbsoluteLayout.LayoutBounds="210, 395, 150, 30"
                       x:Name="Pass"/>
            
                <Label Text="Confirm Password:"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds="20, 450, 200, 100"/>
            
                <Entry Placeholder="Confirm"
                       IsPassword = "true"
                       AbsoluteLayout.LayoutBounds="210, 445, 150, 30"
                       x:Name="Confirm"/>
                     
                <Button Text="SUBMIT"
                        FontSize="Large"
                        AbsoluteLayout.LayoutBounds=".75,.65,100,50" AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="Submit"
                        Clicked="Submit_Clicked"/>
                
                
                <Label Text = ""
                       x:Name="Errors"
                       AbsoluteLayout.LayoutBounds="20, 500, 200, 100"
                       TextColor = "Red"/>
            
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
