InsideScoopMobile/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InsideScoopMobile.UserProfile" Title="User Profile">
    <ContentPage.Content>
        
        <AbsoluteLayout BackgroundColor="White">
            
            <Label Text="User Profile"
                   Font="24"
                   AbsoluteLayout.LayoutBounds="125, 50, 150,150"
                   TextColor="Teal"/>
            <Button Text="Edit Profile"
                    VerticalOptions="End"
                    AbsoluteLayout.LayoutBounds="235, 50, 175, 30"
                    BorderColor="Teal"/>
            
            <Label Text="Email:"
                   TextColor="Black"
                   AbsoluteLayout.LayoutBounds="20,100,150,150"/>
            <Label Text="Customer@gmail.com"
                   AbsoluteLayout.LayoutBounds="150,95,200,40"/>
                   
            
            <Label Text="Favorites:"
                   AbsoluteLayout.LayoutBounds="20, 150, 100,100"/>
            
            <ListView AbsoluteLayout.LayoutBounds="100, 150, 250, 200"/>
          
            
            <Label Text="Ratings:"
                   AbsoluteLayout.LayoutBounds="20, 350, 100, 100"/>
            
            <ListView AbsoluteLayout.LayoutBounds="100, 350, 250, 200"/>
            
            <Label Text="Allow Push Notifications"
                       AbsoluteLayout.LayoutBounds=".01 ,.8" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Switch AbsoluteLayout.LayoutBounds=".6, .8" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Button Text="Change Password"
                    AbsoluteLayout.LayoutBounds="20, 600"
                    x:Name="Pass"
                    Clicked="Pass_Clicked"/>

            
                    
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>
