InsideScoopMobile/UserSignUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InsideScoopMobile.UserSignUp">
    <ContentPage.Content>
        <Grid>
            <RelativeLayout>
                <Image Source="signupuser.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            </RelativeLayout>
            <AbsoluteLayout>
                <Image Source="usersignup.png"
                       AbsoluteLayout.LayoutBounds=".5,.1,400,150" AbsoluteLayout.LayoutFlags="PositionProportional"/>

            
                <Label Text="Email:"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".01, .3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
                <Entry Placeholder="Email"
                       AbsoluteLayout.LayoutBounds=".75, .3,150, 30" AbsoluteLayout.LayoutFlags="PositionProportional"
                       x:Name="Email"/>
            
            
                <Label Text="Password:"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".01, .35" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
                <Entry Placeholder="Password"
                       IsPassword = "true"
                       AbsoluteLayout.LayoutBounds=".75, .35,150, 30" AbsoluteLayout.LayoutFlags="PositionProportional"
                       x:Name="Pass"/>
            
            
                <Label Text="Confirm Password:"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".01, .4" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
                <Entry Placeholder="Confirm"
                       IsPassword = "true"
                       AbsoluteLayout.LayoutBounds=".75, .4, 150, 30" AbsoluteLayout.LayoutFlags="PositionProportional"
                       x:Name="Confirm"/>
            
                <Button Text="SUBMIT"
                        FontSize="Large"
                        AbsoluteLayout.LayoutBounds=".5, .5, 100, 50" AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="Submit"
                        Clicked="Submit_Clicked"/>
            
            
            
        </AbsoluteLayout>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>
