InsideScoopMobile/UserProfile.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InsideScoopMobile.UserProfile" Title="User Profile">
    <ContentPage.Content>
        <Grid>
            <RelativeLayout>
                <Image Source="gradient.png"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
            </RelativeLayout>
        <AbsoluteLayout>
                <Image Source="title.png"
                       AbsoluteLayout.LayoutBounds=".5,.01,400,150" AbsoluteLayout.LayoutFlags="PositionProportional"/>
          
            
                <Button Text="Edit Profile"
                        VerticalOptions="End"
                        AbsoluteLayout.LayoutBounds=".5, .2, 175, 30" AbsoluteLayout.LayoutFlags="PositionProportional"
                        BorderColor="Teal"/>
            
                <Label Text="Email:"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".01,.3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label Text="Foodeater@gmail.com"
                       AbsoluteLayout.LayoutBounds=".5,.3" AbsoluteLayout.LayoutFlags="PositionProportional"/>
          
            
                <Label Text="Favorites:"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".01, .4" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Label Text="Morning Coffee"
                       AbsoluteLayout.LayoutBounds=".01,.5" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                
            
                <Label Text="Allow Push Notifications"
                       FontSize="Large"
                       TextColor="White"
                       AbsoluteLayout.LayoutBounds=".01 ,.85" AbsoluteLayout.LayoutFlags="PositionProportional"/>
                <Switch AbsoluteLayout.LayoutBounds=".7, .85" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
                <Button Text="Change Password"
                        AbsoluteLayout.LayoutBounds=".01, .95" AbsoluteLayout.LayoutFlags="PositionProportional"
                        x:Name="Pass"
                        Clicked="Pass_Clicked"/>

            
                    
        </AbsoluteLayout>
        </Grid>
        
    </ContentPage.Content>

</ContentPage>
