InsideScoopMobile/ViewTruck.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="InsideScoopMobile.ViewTruck">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Label Text="Morning Coffee"
                   AbsoluteLayout.LayoutBounds=".5, .08" AbsoluteLayout.LayoutFlags="PositionProportional"/>
            
            <Label Text="Food Type:"
                   AbsoluteLayout.LayoutBounds="20, 250, 150, 100"/>
            <Label Text="Beverage"
                   AbsoluteLayout.LayoutBounds="150, 245, 200, 30"/>
            
            <Label Text="Rating:"
                   AbsoluteLayout.LayoutBounds="20, 300, 100, 100"/>
            
            <Label Text="Contact Info:"
                   AbsoluteLayout.LayoutBounds="20, 400, 150, 100"/>
            <Label Text="MC@gmail.com"
                   AbsoluteLayout.LayoutBounds="150, 395, 200, 30"/>
            
            <Label Text="Menu:"
                   AbsoluteLayout.LayoutBounds="20, 450, 150, 100"/>
            
            <Label Text="Favorite: "
                       AbsoluteLayout.LayoutBounds="20 ,500, 150, 100" />
            
            <Switch AbsoluteLayout.LayoutBounds="150, 495"
                        x:Name="favorite"/>
            
            <Button Text="Create Buzz"
                    AbsoluteLayout.LayoutBounds="20, 550, 200, 100"/>

            
            
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
